[supported]
atom
bean-validator
braintree
cql
crypto
cxf
cxfrs
dns
dozer
ejb
elasticsearch
flatpack
ftp
ftps
http4
http4s
imap
imaps
infinispan
irc
jdbc
jgroups
jms
jmx
jpa
kafka
ldap
linkedin
lucene
metrics
mina2
mongodb
mqtt
mvel
nats
netty4
pdf
pop3
pop3s
quartz2
rss
salesforce
scp
servicenow
servlet
sftp
smpp
smpps
smtp
smtps
spring-event
sql
sql-stored
stream
twitter
undertow
velocity
vertx
weather
xmlsecurity
xquery
zookeeper

[planned]
ahc
ahc-ws
ahc-wss
amqp
atmosphere-websocket
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
beanstalk
box
coap
context
couchdb
dropbox
elsql
facebook
flink
freemarker
gauth
git
github
glogin
gmail
google-calendar
google-drive
google-mail
hazelcast
hbase
hdfs
hdfs2
http
https
ibatis
influxdb
jbpm
jcache
jira
mina
mllp
mybatis
nagios
netty
netty-http
netty4-http
optaplanner
paho
quartz
rabbitmq
sap-netweaver
schematron
sjms
sjms-batch
snmp
spark
spark-rest
splunk
spring-batch
spring-integration
spring-ldap
spring-redis
spring-ws
ssh
stax
websocket

[undecided]
docker
etcd
exec
jclouds
kubernetes
openshift

[rejected]
apns
asterisk
atmos
cache
chronicle-engine
chunk
cm-sms
cmis
cometd
cometds
consul
disruptor
disruptor-vm
ehcache
eventadmin
fop
ganglia
geocoder
ghttp
gora
grape
gridfs
gtask
guava-eventbus
hipchat
ironmq
javaspace
jcr
jetty
jing
jolt
jt400
kestrel
krati
lpr
lumberjack
msv
mustache
paxlogging
pgevent
quickfix
restlet
rmi
routebox
sip
sips
slack
solr
solrCloud
solrs
stomp
string-template
telegram
xmlrpc
xmpp
yammer
