[supported]
atom
avro
bean
bean-validator
binding
braintree
browse
class
controlbus
cql
crypto
cxf
cxfrs
dataformat
dataset
direct
direct-vm
dns
dozer
ejb
elasticsearch
file
flatpack
ftp
ftps
git
http4
imap
imaps
infinispan
irc
jdbc
jgroups
jms
jmx
jpa
kafka
language
ldap
linkedin
log
lucene
metrics
mina2
mock
mongodb
mqtt
mvel
mybatis
nats
netty4
paho
pdf
pop3
pop3s
properties
quartz2
ref
rest
rest-api
rss
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sjms
sjms-batch
smpp
smpps
smtp
smtps
spring-event
sql
sql-stored
ssh
stream
stub
test
timer
twitter
undertow
validator
velocity
vertx
vm
weather
xmlsecurity
xquery
xslt
zookeeper

[planned]
ahc
ahc-ws
ahc-wss
amqp
atmosphere-websocket
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
beanstalk
box
coap
context
couchdb
docker
dropbox
elsql
etcd
exec
facebook
flink
freemarker
github
google-calendar
google-drive
google-mail
hazelcast
hbase
hdfs
hdfs2
ibatis
influxdb
jbpm
jcache
jclouds
jira
kubernetes
mina
mllp
nagios
netty4-http
optaplanner
rabbitmq
snmp
spark
spark-rest
splunk
spring-batch
spring-integration
spring-ldap
spring-redis
spring-ws
stax
websocket

[undecided]
http4s

[rejected]
apns
asterisk
atmos
cache
chronicle-engine
chunk
cm-sms
cmis
cometd
cometds
consul
disruptor
disruptor-vm
ehcache
eventadmin
fop
ganglia
geocoder
gora
grape
gridfs
guava-eventbus
hipchat
http
https
ironmq
javaspace
jcr
jetty
jing
jolt
jt400
kestrel
krati
lpr
lumberjack
msv
mustache
netty
netty-http
openshift
paxlogging
pgevent
quartz
quickfix
restlet
rmi
routebox
sip
sips
slack
solr
solrCloud
solrs
stomp
string-template
telegram
xmlrpc
xmpp
yammer

