[supported]
ahc
ahc-ws
ahc-wss
amqp
apns
asterisk
atmosphere-websocket
atom
atomix-map
atomix-messaging
atomix-multimap
atomix-queue
atomix-set
atomix-value
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-kinesis-firehose
aws-kms
aws-lambda
aws-mq
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
azure-blob
azure-queue
bean
bean-validator
beanstalk
binding                                             #deprecated
box
braintree
browse
caffeine-cache
caffeine-loadcache
chronicle-engine
chunk
class
cm-sms
coap
consul
controlbus
couchbase
couchdb
cql
crypto
crypto-cms
cxf
cxfrs
dataformat
dataset
digitalocean
direct
direct-vm
disruptor
disruptor-vm
dns
docker
dozer
dropbox
ehcache
ejb
elasticsearch                                       #deprecated
elasticsearch5                                      #deprecated
elsql
etcd
exec
facebook
file
flatpack
fop
freemarker
ftp
ftps
geocoder
git
github
google-bigquery
google-calendar
google-drive
google-mail
google-pubsub
grpc
guava-eventbus
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
hdfs2
hipchat
http4
https4
iec60870-client
iec60870-server
imap
imaps
infinispan
influxdb
irc
jbpm
jcache
jclouds
jcr
jdbc
jgroups
jing
jms
jmx
jolt
jpa
json-validator
jt400
kafka
kubernetes                                          #deprecated
kubernetes-config-maps
kubernetes-deployments
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
language
ldap
ldif
linkedin
log
lpr
lucene
lumberjack
master
metrics
milo-client
milo-server
mina2
mllp
mock
mongodb
mongodb-gridfs
mongodb3
mqtt
msv
mustache
mvel
mybatis
nagios
nats
netty4
olingo2
olingo4
openshift-build-configs
openshift-builds
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
optaplanner
paho
pdf
pop3
pop3s
properties
pubnub
quartz2
quickfix
rabbitmq
reactive-streams
ref
rest
rest-api
rest-swagger
rmi
rss
saga
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sip
sips
sjms
sjms-batch
sjms2
slack
smpp
smpps
smtp
smtps
snmp
splunk
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
spring-ws
sql
sql-stored
ssh
stax
stomp
stream
string-template
stub
telegram
test
thrift
timer
twilio
twitter                                             #deprecated
twitter-directmessage
twitter-search
twitter-streaming
twitter-timeline
undertow
validator
velocity
vertx
vm
weather
xmlrpc
xmlsecurity
xmpp
xquery
xslt
yammer
zendesk
zookeeper
zookeeper-master

[planned]
cmis                                                #1989 Blocked by camel-2.21.x
restlet                                             #2024 Blocked by camel-2.21.x
tika                                                #1850 Blocked by camel-2.21.x

[undecided]
elasticsearch-rest
ganglia                                             #1998 No test coverage for ganglia in camel
pgevent                                             #2021 No test coverage for pgevent in camel
solr                                                #2030 No test coverage for solr in camel
solrCloud                                           #2031 No test coverage for solr in camel
solrs                                               #2032 No test coverage for solr in camel
wordpress
xchange
yql

[rejected]
atmos                                               #1984 Jersey clashes with RestEasy
bonita                                              #1820 Not another BPM engine
cache                                               #deprecated
cometd                                              #1990 Depends on Jetty server
cometds                                             #1991 Depends on Jetty server
context                                             #deprecated
drill                                               #1823 Competitor to JDG
eventadmin                                          #1996 OSGi specific
flink                                               #2370 Massive bucket of scala dependent stuff
gora                                                #2000 Competitor to JDG
grape                                               #2001 Requires Groovy class loading
hbase                                               #2127 Unsupportable split package
hdfs                                                #deprecated
http                                                #deprecated
https                                               #deprecated
ibatis                                              #deprecated
ignite-cache                                        #1828 Competitor to JDG
ignite-compute                                      #1829 Competitor to JDG
ignite-events                                       #1830 Competitor to JDG
ignite-idgen                                        #1831 Competitor to JDG
ignite-messaging                                    #1832 Competitor to JDG
ignite-queue                                        #1833 Competitor to JDG
ignite-set                                          #1834 Competitor to JDG
ironmq                                              #2006 Not another messaging system
javaspace                                           #deprecated
jetty                                               #2009 No alternative HTTP engine
jira                                                #1451 Requires proprietary binary from Atlassian
kestrel                                             #deprecated
krati                                               #deprecated
mina                                                #deprecated
netty                                               #deprecated
netty-http                                          #deprecated
netty4-http                                         #1459 No alternative HTTP engine
openshift                                           #deprecated
paxlogging                                          #2020 OSGi specific
quartz                                              #deprecated
routebox                                            #deprecated
spark                                               #1469 Scala/Jackson stack overflow
spark-rest                                          #1470 Scala/Jackson stack overflow
websocket                                           #1479 No alternative HTTP engine

