[supported]
ahc
ahc-ws
ahc-wss
amqp
atmosphere-websocket
atom
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-kinesis-firehose
aws-lambda
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
bean
bean-validator
binding                                         #deprecated
box
braintree
browse
class
coap
cometd
cometds
context                                         #deprecated
controlbus
couchbase
couchdb
cql
crypto
cxf
cxfrs
dataformat
dataset
direct
direct-vm
disruptor
disruptor-vm
dns
dozer
dropbox
ehcache
ejb
elasticsearch
elsql
exec
facebook
file
flatpack
fop
freemarker
ftp
ftps
geocoder
git
github
google-calendar
google-drive
google-mail
google-pubsub
grpc
hbase
hdfs2
http4
https4
imap
imaps
infinispan
influxdb
irc
jbpm
jcache
jdbc
jgroups
jing
jms
jmx
jolt
jpa
kafka
kubernetes                                      #deprecated
kubernetes-build-configs
kubernetes-builds
kubernetes-config-maps
kubernetes-deployments
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
language
ldap
linkedin
log
lucene
lumberjack
metrics
mina2
mllp
mock
mongodb
mongodb3
mqtt
msv
mustache
mvel
mybatis
nats
netty4
olingo2
optaplanner
paho
pdf
pop3
pop3s
properties
quartz2
quickfix
rabbitmq
reactive-streams
ref
rest
rest-api
rest-swagger
rmi
rss
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sip
sips
sjms
sjms-batch
sjms2
slack
smpp
smpps
smtp
smtps
snmp
splunk
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
sql
sql-stored
ssh
stax
stream
string-template
stub
telegram
test
timer
twitter                                         #deprecated
twitter-directmessage
twitter-search
twitter-streaming
twitter-timeline
undertow
validator
velocity
vertx
vm
weather
xmlrpc
xmlsecurity
xquery
xslt
yammer
zendesk
zookeeper

[planned]
apns                                            #1982
asterisk                                        #1983
atmos                                           #1984
azure-blob                                      #1818
azure-queue                                     #1819
beanstalk                                       #1419
chronicle-engine                                #1986
chunk                                           #1987
cm-sms                                          #1988
cmis                                            #1989
consul                                          #1992
digitalocean                                    #1822
docker                                          #1424
drill                                           #1823
elasticsearch5                                  #1824
etcd                                            #1827
flink                                           #1430
ganglia                                         #1998
guava-eventbus                                  #2002
hipchat                                         #2003
jclouds                                         #1450
jcr                                             #2008
jt400                                           #2012
lpr                                             #2015
milo-client                                     #1835
milo-server                                     #1836
mongodb-gridfs                                  #1837
nagios                                          #1456
olingo4                                         #1839
openstack-cinder                                #1840
openstack-glance                                #1841
openstack-keystone                              #1842
openstack-neutron                               #1843
openstack-nova                                  #1844
openstack-swift                                 #1845
pgevent                                         #2021
pubnub                                          #1846
restlet                                         #2024
solr                                            #2030
solrCloud                                       #2031
solrs                                           #2032
spark                                           #1469
spark-rest                                      #1470
spring-ws                                       #1476
stomp                                           #2033
tika                                            #1850
websocket                                       #1479
xmpp                                            #2037
zookeeper-master                                #1852

[undecided]
atomix-map
atomix-messaging
atomix-multimap
atomix-queue
atomix-set
atomix-value
caffeine-cache
caffeine-loadcache
crypto-cms
google-bigquery
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
iec60870-client
iec60870-server
json-validator
ldif
master
thrift
twilio

[rejected]
bonita                                          #1820 We don't want another BPM engine
cache                                           #deprecated
eventadmin                                      #1996 OSGi specific
gora                                            #2000 Competitor to JDG
grape                                           #2001 Grape requires Groovy class loader
hdfs                                            #deprecated
http                                            #deprecated
https                                           #deprecated
ibatis                                          #deprecated
ignite-cache                                    #1828 Competitor to JDG
ignite-compute                                  #1829 Competitor to JDG
ignite-events                                   #1830 Competitor to JDG
ignite-idgen                                    #1831 Competitor to JDG
ignite-messaging                                #1832 Competitor to JDG
ignite-queue                                    #1833 Competitor to JDG
ignite-set                                      #1834 Competitor to JDG
ironmq                                          #2006 Not another messaging system
javaspace                                       #deprecated
jetty                                           #2009 Cannot have alternative HTTP engine in EAP
jira                                            #1451 Only available from Atlassian
kestrel                                         #deprecated
krati                                           #deprecated
mina                                            #deprecated
netty                                           #deprecated
netty-http                                      #deprecated
netty4-http                                     #1459 Cannot have alternative HTTP engine in EAP
openshift                                       #deprecated
paxlogging                                      #2020 OSGi specific
quartz                                          #deprecated
routebox                                        #deprecated

