[supported]
amqp
atom
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-kinesis-firehose
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
bean
bean-validator
binding
braintree
browse
class
coap
context
controlbus
couchdb
cql
crypto
cxf
cxfrs
dataformat
dataset
direct
direct-vm
dns
dozer
dropbox
ejb
elasticsearch
elsql
exec
facebook
file
flatpack
freemarker
ftp
ftps
git
github
http4
imap
imaps
infinispan
influxdb
irc
jbpm
jcache
jdbc
jgroups
jms
jmx
jpa
kafka
language
ldap
linkedin
log
lucene
metrics
mina2
mllp
mock
mongodb
mqtt
mvel
mybatis
nats
netty4
olingo2
optaplanner
paho
pdf
pop3
pop3s
properties
quartz2
rabbitmq
ref
rest
rest-api
rss
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sjms
sjms-batch
smpp
smpps
smtp
smtps
snmp
splunk
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
sql
sql-stored
ssh
stax
stream
stub
test
timer
twitter
undertow
validator
velocity
vertx
vm
weather
xmlsecurity
xquery
xslt
zookeeper

[planned]
ahc
ahc-ws
ahc-wss
box
docker
etcd
flink
google-calendar
google-drive
google-mail
hbase
hdfs2
jclouds
kubernetes
websocket

[undecided]
azure-blob
azure-queue
bonita
couchbase
digitalocean
drill
elasticsearch5
google-pubsub
grpc
http4s
ignite-cache
ignite-compute
ignite-events
ignite-idgen
ignite-messaging
ignite-queue
ignite-set
milo-client
milo-server
mongodb-gridfs
mongodb3
olingo4
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
pubnub
reactive-streams
rest-swagger
sjms2
tika
zendesk
zookeeper-master

[rejected]
apns
asterisk
atmos
atmosphere-websocket
beanstalk
cache
chronicle-engine
chunk
cm-sms
cmis
cometd
cometds
consul
disruptor
disruptor-vm
ehcache
eventadmin
fop
ganglia
geocoder
gora
grape
guava-eventbus
hazelcast
hdfs
hipchat
http
https
ibatis
ironmq
javaspace
jcr
jetty
jing
jira
jolt
jt400
kestrel
krati
lpr
lumberjack
mina
msv
mustache
nagios
netty
netty-http
netty4-http
openshift
paxlogging
pgevent
quartz
quickfix
restlet
rmi
routebox
sip
sips
slack
solr
solrCloud
solrs
spark
spark-rest
spring-ws
stomp
string-template
telegram
xmlrpc
xmpp
yammer

