[supported]
ahc
ahc-ws
ahc-wss
amqp
atom
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-kinesis-firehose
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
bean
bean-validator
binding             	#deprecated
box
braintree
browse
class
coap
context             	#deprecated
controlbus
couchdb
cql
crypto
cxf
cxfrs
dataformat
dataset
direct
direct-vm
dns
dozer
dropbox
ejb
elasticsearch
elsql
exec
facebook
file
flatpack
freemarker
ftp
ftps
git
github
google-pubsub
hbase
hdfs2
http4
https4
imap
imaps
infinispan
influxdb
irc
jbpm
jcache
jdbc
jgroups
jms
jmx
jpa
kafka
kubernetes
language
ldap
linkedin
log
lucene
metrics
mina2
mllp
mock
mongodb
mqtt
mvel
mybatis
nats
netty4
olingo2
optaplanner
paho
pdf
pop3
pop3s
properties
quartz2
rabbitmq
reactive-streams
ref
rest
rest-api
rest-swagger
rss
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sjms
sjms-batch
sjms2
smpp
smpps
smtp
smtps
snmp
splunk
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
sql
sql-stored
ssh
stax
stream
stub
test
timer
twitter
undertow
validator
velocity
vertx
vm
weather
xmlsecurity
xquery
xslt
zendesk
zookeeper

[planned]
azure-blob
azure-queue
bonita
couchbase
digitalocean
docker
drill
elasticsearch5
etcd
flink
google-calendar
google-drive
google-mail
grpc
ignite-cache
ignite-compute
ignite-events
ignite-idgen
ignite-messaging
ignite-queue
ignite-set
jclouds
milo-client
milo-server
mongodb3
olingo4
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
pubnub
tika
websocket
zookeeper-master

[undecided]
apns                	#1982
asterisk            	#1983
atmos               	#1984
atmosphere-websocket	#1406
beanstalk           	#1419
chronicle-engine    	#1986
chunk               	#1987
cm-sms              	#1988
cmis                	#1989
cometd              	#1990
cometds             	#1991
consul              	#1992
disruptor           	#1993
disruptor-vm        	#1994
ehcache             	#1995
fop                 	#1997
ganglia             	#1998
geocoder            	#1999
gora                	#2000
grape               	#2001
guava-eventbus      	#2002
hazelcast           	#1440
hipchat             	#2003
ironmq              	#2006
jcr                 	#2008
jing                	#2010
jolt                	#2011
jt400               	#2012
krati               	#2014
lpr                 	#2015
lumberjack          	#2016
mongodb-gridfs      	#1837
msv                 	#2017
mustache            	#2018
nagios              	#1456
netty4-http         	#1459
paxlogging          	#2020
pgevent             	#2021
quickfix            	#2023
restlet             	#2024
rmi                 	#2025
sip                 	#2027
sips                	#2028
slack               	#2029
solr                	#2030
solrCloud           	#2031
solrs               	#2032
spark               	#1469
spark-rest          	#1470
spring-ws           	#1476
stomp               	#2033
string-template     	#2034
telegram            	#2035
xmlrpc              	#2036
xmpp                	#2037
yammer              	#2038

[rejected]
cache               	#deprecated
eventadmin          	#1996 OSGi specific
hdfs                	#deprecated
http                	#deprecated
https               	#deprecated
ibatis              	#deprecated
javaspace           	#deprecated
jetty               	#2009 Cannot have alternative HTTP engine in EAP
jira                	#1451 Only available from Atlassian
kestrel             	#deprecated
mina                	#deprecated
netty               	#deprecated
netty-http          	#deprecated
openshift           	#deprecated
quartz              	#deprecated
routebox            	#deprecated

