[supported]
ahc
ahc-ws
ahc-wss
amqp
apns
asterisk
atmosphere-websocket
atom
atomix-map
atomix-messaging
atomix-multimap
atomix-queue
atomix-set
atomix-value
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-kinesis-firehose
aws-lambda
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
bean
bean-validator
binding                                             #deprecated
box
braintree
browse
caffeine-cache
caffeine-loadcache
chronicle-engine
chunk
class
cm-sms
coap
cometd
cometds
context                                             #deprecated
controlbus
couchbase
couchdb
cql
crypto
crypto-cms
cxf
cxfrs
dataformat
dataset
direct
direct-vm
disruptor
disruptor-vm
dns
dozer
dropbox
ehcache
ejb
elasticsearch
elsql
etcd
exec
facebook
file
flatpack
fop
freemarker
ftp
ftps
geocoder
git
github
google-bigquery
google-calendar
google-drive
google-mail
google-pubsub
grpc
guava-eventbus
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
hbase
hdfs2
http4
https4
iec60870-client
iec60870-server
imap
imaps
infinispan
influxdb
irc
jbpm
jcache
jclouds
jcr
jdbc
jgroups
jing
jms
jmx
jolt
jpa
json-validator
jt400
kafka
kubernetes                                          #deprecated
kubernetes-build-configs
kubernetes-builds
kubernetes-config-maps
kubernetes-deployments
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
language
ldap
ldif
linkedin
log
lpr
lucene
lumberjack
master
metrics
mina2
mllp
mock
mongodb
mongodb3
mqtt
msv
mustache
mvel
mybatis
nats
netty4
olingo2
olingo4
optaplanner
paho
pdf
pop3
pop3s
properties
pubnub
quartz2
quickfix
rabbitmq
reactive-streams
ref
rest
rest-api
rest-swagger
rmi
rss
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sip
sips
sjms
sjms-batch
sjms2
slack
smpp
smpps
smtp
smtps
snmp
splunk
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
sql
sql-stored
ssh
stax
stream
string-template
stub
telegram
test
thrift
timer
twitter                                             #deprecated
twitter-directmessage
twitter-search
twitter-streaming
twitter-timeline
undertow
validator
velocity
vertx
vm
weather
xmlrpc
xmlsecurity
xmpp
xquery
xslt
yammer
zendesk
zookeeper
zookeeper-master

[planned]
atmos                                               #1984
azure-blob                                          #1818
azure-queue                                         #1819
beanstalk                                           #1419
cmis                                                #1989
consul                                              #1992
digitalocean                                        #1822
docker                                              #1424
drill                                               #1823
elasticsearch5                                      #1824
flink                                               #1430
hipchat                                             #2003
milo-client                                         #1835
milo-server                                         #1836
mongodb-gridfs                                      #1837
nagios                                              #1456
openstack-cinder                                    #1840
openstack-glance                                    #1841
openstack-keystone                                  #1842
openstack-neutron                                   #1843
openstack-nova                                      #1844
openstack-swift                                     #1845
restlet                                             #2024
spark                                               #1469
spark-rest                                          #1470
spring-ws                                           #1476
stomp                                               #2033
tika                                                #1850
twilio                                              #2130
websocket                                           #1479

[undecided]
ganglia                                             #1998 No test coverage for ganglia in camel
pgevent                                             #2021 No test coverage for pgevent in camel
solr                                                #2030 No test coverage for solr in camel
solrCloud                                           #2031 No test coverage for solr in camel
solrs                                               #2032 No test coverage for solr in camel

[rejected]
bonita                                              #1820 We don't want another BPM engine
cache                                               #deprecated
eventadmin                                          #1996 OSGi specific
gora                                                #2000 Competitor to JDG
grape                                               #2001 Grape requires Groovy class loader
hdfs                                                #deprecated
http                                                #deprecated
https                                               #deprecated
ibatis                                              #deprecated
ignite-cache                                        #1828 Competitor to JDG
ignite-compute                                      #1829 Competitor to JDG
ignite-events                                       #1830 Competitor to JDG
ignite-idgen                                        #1831 Competitor to JDG
ignite-messaging                                    #1832 Competitor to JDG
ignite-queue                                        #1833 Competitor to JDG
ignite-set                                          #1834 Competitor to JDG
ironmq                                              #2006 Not another messaging system
javaspace                                           #deprecated
jetty                                               #2009 Cannot have alternative HTTP engine in EAP
jira                                                #1451 Only available from Atlassian
kestrel                                             #deprecated
krati                                               #deprecated
mina                                                #deprecated
netty                                               #deprecated
netty-http                                          #deprecated
netty4-http                                         #1459 Cannot have alternative HTTP engine in EAP
openshift                                           #deprecated
paxlogging                                          #2020 OSGi specific
quartz                                              #deprecated
routebox                                            #deprecated

