[supported]
atom
bean
bean-validator
binding
braintree
browse
class
controlbus
cql
crypto
cxf
cxfrs
dataformat
dataset
direct
direct-vm
dns
dozer
ejb
elasticsearch
file
flatpack
ftp
ftps
http4
http4s
imap
imaps
infinispan
irc
jdbc
jgroups
jms
jmx
jpa
kafka
language
ldap
linkedin
log
lucene
metrics
mina2
mock
mongodb
mqtt
mvel
nats
netty4
pdf
pop3
pop3s
properties
quartz2
ref
rest
rest-api
rss
salesforce
scheduler
scp
seda
servicenow
servlet
sftp
smpp
smpps
smtp
smtps
spring-event
sql
sql-stored
stream
stub
test
timer
twitter
undertow
validator
velocity
vertx
vm
weather
xmlsecurity
xquery
xslt
zookeeper

[planned]
ahc
ahc-ws
ahc-wss
amqp
atmosphere-websocket
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
beanstalk
box
coap
context
couchdb
docker
dropbox
elsql
etcd
exec
facebook
flink
freemarker
git
github
google-calendar
google-drive
google-mail
hazelcast
hbase
hdfs
hdfs2
http
https
ibatis
influxdb
jbpm
jcache
jclouds
jira
kubernetes
mina
mllp
mybatis
nagios
netty4-http
optaplanner
paho
rabbitmq
sap-netweaver
schematron
sjms
sjms-batch
snmp
spark
spark-rest
splunk
spring-batch
spring-integration
spring-ldap
spring-redis
spring-ws
ssh
stax
websocket

[undecided]

[rejected]
apns
asterisk
atmos
cache
chronicle-engine
chunk
cm-sms
cmis
cometd
cometds
consul
disruptor
disruptor-vm
ehcache
eventadmin
fop
ganglia
geocoder
gora
grape
gridfs
guava-eventbus
hipchat
ironmq
javaspace
jcr
jetty
jing
jolt
jt400
kestrel
krati
lpr
lumberjack
msv
mustache
netty
netty-http
openshift
paxlogging
pgevent
quartz
quickfix
restlet
rmi
routebox
sip
sips
slack
solr
solrCloud
solrs
stomp
string-template
telegram
xmlrpc
xmpp
yammer
