[supported]
activemq
ahc
ahc-ws
ahc-wss
amqp
apns
asterisk
atmosphere-websocket
atom
atomix-map
atomix-messaging
atomix-multimap
atomix-queue
atomix-set
atomix-value
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-kinesis-firehose
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
azure-blob
azure-queue
bean
bean-validator
beanstalk
box
braintree
browse
caffeine-cache
caffeine-loadcache
chunk
class
cm-sms
cmis
coap
coap+tcp
coaps
coaps+tcp
consul
controlbus
couchbase
couchdb
cql
crypto
crypto-cms
cxf
cxfrs
dataformat
dataset
dataset-test
digitalocean
direct
direct-vm
disruptor
disruptor-vm
dns
docker
dozer
dropbox
ehcache
ejb
elasticsearch-rest
elsql
etcd
exec
facebook
fhir
file
flatpack
fop
freemarker
ftp
ftps
ganglia
geocoder
git
github
google-bigquery
google-bigquery-sql
google-calendar
google-calendar-stream
google-drive
google-mail
google-mail-stream
google-pubsub
grpc
guava-eventbus
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
hdfs                                                #deprecated
hdfs2
hipchat
http                                                #deprecated
http4
https                                               #deprecated
https4
iec60870-client
iec60870-server
imap
imaps
infinispan
influxdb
irc
jbpm
jcache
jclouds
jcr
jdbc
jgroups
jing
jms
jmx
jolt
jpa
json-validator
jt400
kafka
kubernetes-config-maps
kubernetes-deployments
kubernetes-hpa
kubernetes-job
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
language
ldap
ldif
linkedin
log
lpr
lucene
lumberjack
master
metrics
micrometer
milo-client
milo-server
mina                                                #deprecated
mina2
mllp
mock
mongodb-gridfs
mongodb3
mqtt
msv
mustache
mvel
mybatis
mybatis-bean
nagios
nats
netty                                               #deprecated
netty4
nsq
olingo2
olingo4
openshift-build-configs
openshift-builds
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
optaplanner
paho
pdf
pgevent
pop3
pop3s
properties
pubnub
quartz2
quickfix
rabbitmq
reactive-streams
ref
rest
rest-api
rest-swagger
rss
saga
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sip
sips
sjms
sjms-batch
sjms2
slack
smpp
smpps
smtp
smtps
snmp
solr
solrCloud
solrs
splunk
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
spring-ws
sql
sql-stored
ssh
stax
stomp
stream
string-template
stub
telegram
thrift
tika
timer
twilio
twitter-directmessage
twitter-search
twitter-streaming
twitter-timeline
undertow
validator
velocity
vertx
vm
weather
webhook
wordpress
xchange
xmlsecurity
xmpp
xquery
xslt
yammer
zendesk
zookeeper
zookeeper-master

[planned]
restlet                                             #2024 Blocked by camel-2.21.x

[undecided]
as2
atmos
aws-ecs
aws-eks
aws-iam
aws-kms
aws-lambda
aws-mq
aws-msk
chatscript
corda
google-sheets
google-sheets-stream
iota
ipfs
jgroups-raft
jooq
pulsar
service
soroush
web3j
websocket-jsr356

[rejected]
bonita                                              #1820 Not another BPM engine
cometd                                              #1990 Depends on Jetty server
cometds                                             #1991 Depends on Jetty server
drill                                               #1823 Competitor to JDG
eventadmin                                          #1996 OSGi specific
flink                                               #2370 Massive bucket of scala dependent stuff
gora                                                #2000 Competitor to JDG
grape                                               #2001 Requires Groovy class loading
hbase                                               #2127 Unsupportable split package
ignite-cache                                        #1828 Competitor to JDG
ignite-compute                                      #1829 Competitor to JDG
ignite-events                                       #1830 Competitor to JDG
ignite-idgen                                        #1831 Competitor to JDG
ignite-messaging                                    #1832 Competitor to JDG
ignite-queue                                        #1833 Competitor to JDG
ignite-set                                          #1834 Competitor to JDG
ironmq                                              #2006 Not another messaging system
jetty                                               #2009 No alternative HTTP engine
netty-http                                          #deprecated
netty4-http                                         #1459 No alternative HTTP engine
paxlogging                                          #2020 OSGi specific
spark                                               #1469 Scala/Jackson stack overflow
spark-rest                                          #1470 Scala/Jackson stack overflow
websocket                                           #1479 No alternative HTTP engine

