[supported]
amqp
atom
avro
bean
bean-validator
binding
braintree
browse
class
context (deprecated)
controlbus
cql
crypto
cxf
cxfrs
dataformat
dataset
direct
direct-vm
dns
dozer
ejb
elasticsearch
elsql
exec
file
flatpack
freemarker
ftp
ftps
git
http4
imap
imaps
infinispan
influxdb
irc
jbpm
jcache
jdbc
jgroups
jms
jmx
jpa
kafka
language
ldap
linkedin
log
lucene
metrics
mina2
mllp
mock
mongodb
mqtt
mvel
mybatis
nats
netty4
optaplanner
paho
pdf
pop3
pop3s
properties
quartz2
rabbitmq
ref
rest
rest-api
rss
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sjms
sjms-batch
smpp
smpps
smtp
smtps
snmp
splunk
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
sql
sql-stored
ssh
stax
stream
stub
test
timer
twitter
undertow
validator
velocity
vertx
vm
weather
xmlsecurity
xquery
xslt
zookeeper

[planned]
ahc
ahc-ws
ahc-wss
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
beanstalk
box
coap
couchdb
docker
dropbox
etcd
facebook
flink
github
google-calendar
google-drive
google-mail
hazelcast
hbase
hdfs2
jclouds
kubernetes
websocket

[undecided]
http4s

[rejected]
apns
asterisk
atmos
atmosphere-websocket
cache (deprecated)
chronicle-engine
chunk
cm-sms
cmis
cometd
cometds
consul
disruptor
disruptor-vm
ehcache
eventadmin
fop
ganglia
geocoder
gora
grape
gridfs
guava-eventbus
hdfs (deprecated)
hipchat
http
https
ibatis (deprecated)
ironmq
javaspace (deprecated)
jcr
jetty
jing
jira
jolt
jt400
kestrel (deprecated)
krati
lpr
lumberjack
mina (deprecated)
msv
mustache
nagios
netty (deprecated)
netty-http (deprecated)
netty4-http
openshift (deprecated)
paxlogging
pgevent
quartz (deprecated)
quickfix
restlet
rmi
routebox (deprecated)
sip
sips
slack
solr
solrCloud
solrs
spark
spark-rest
spring-ws
stomp
string-template
telegram
xmlrpc
xmpp
yammer

