[supported]
ahc
ahc-ws
ahc-wss
amqp
atom
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-kinesis-firehose
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
bean
bean-validator
binding                             	#deprecated
box
braintree
browse
class
coap
consul
context                             	#deprecated
controlbus
couchdb
cql
crypto
cxf
cxfrs
dataformat
dataset
direct
direct-vm
disruptor
disruptor-vm
dns
dozer
dropbox
ejb
elasticsearch
elsql
exec
facebook
file
flatpack
fop
freemarker
ftp
ftps
geocoder
git
github
google-pubsub
hbase
hdfs2
http4
https4
imap
imaps
infinispan
influxdb
irc
jbpm
jcache
jdbc
jgroups
jing
jms
jmx
jolt
jpa
kafka
kubernetes                          	#deprecated
kubernetes-build-configs
kubernetes-builds
kubernetes-config-maps
kubernetes-deployments
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
language
ldap
linkedin
log
lucene
metrics
mina2
mllp
mock
mongodb
mqtt
mustache
mvel
mybatis
nats
netty4
olingo2
optaplanner
paho
pdf
pop3
pop3s
properties
quartz2
rabbitmq
reactive-streams
ref
rest
rest-api
rest-swagger
rss
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sjms
sjms-batch
sjms2
smpp
smpps
smtp
smtps
snmp
splunk
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
sql
sql-stored
ssh
stax
stream
string-template
stub
test
timer
twitter                             	#deprecated
twitter-directmessage
twitter-search
twitter-streaming
twitter-timeline
undertow
validator
velocity
vertx
vm
weather
xmlrpc
xmlsecurity
xquery
xslt
zendesk
zookeeper

[planned]
azure-blob                          	#1818
azure-queue                         	#1819
couchbase                           	#1821
digitalocean                        	#1822
docker                              	#1424
drill                               	#1823
elasticsearch5                      	#1824
etcd                                	#1827
flink                               	#1430
google-calendar                     	#1437
google-drive                        	#1438
google-mail                         	#1439
grpc                                	#1826
jclouds                             	#1450
milo-client                         	#1835
milo-server                         	#1836
mongodb3                            	#1838
olingo4                             	#1839
openstack-cinder                    	#1840
openstack-glance                    	#1841
openstack-keystone                  	#1842
openstack-neutron                   	#1843
openstack-nova                      	#1844
openstack-swift                     	#1845
pubnub                              	#1846
tika                                	#1850
websocket                           	#1479
zookeeper-master                    	#1852

[undecided]
ldif

[rejected]
apns
asterisk
atmos
atmosphere-websocket
atomix-map
atomix-messaging
atomix-multimap
atomix-queue
atomix-set
atomix-value
beanstalk
bonita                              	#1820 We don't want another BPM engine
cache                               	#deprecated
caffeine-cache
caffeine-loadcache
chronicle-engine
chunk
cm-sms
cmis
cometd
cometds
crypto-cms
ehcache
eventadmin
ganglia
google-bigquery
gora
grape
guava-eventbus
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
hdfs                                	#deprecated
hipchat
http                                	#deprecated
https                               	#deprecated
ibatis                              	#deprecated
iec60870-client
iec60870-server
ignite-cache                        	#1828 Competitor to JDG
ignite-compute                      	#1829 Competitor to JDG
ignite-events                       	#1830 Competitor to JDG
ignite-idgen                        	#1831 Competitor to JDG
ignite-messaging                    	#1832 Competitor to JDG
ignite-queue                        	#1833 Competitor to JDG
ignite-set                          	#1834 Competitor to JDG
ironmq
javaspace                           	#deprecated
jcr
jetty
jira
jt400
kestrel                             	#deprecated
krati                               	#deprecated
lpr
lumberjack
mina                                	#deprecated
mongodb-gridfs
msv
nagios
netty                               	#deprecated
netty-http                          	#deprecated
netty4-http
openshift                           	#deprecated
paxlogging
pgevent
quartz                              	#deprecated
quickfix
restlet
rmi
routebox                            	#deprecated
sip
sips
slack
solr
solrCloud
solrs
spark
spark-rest
spring-ws
stomp
telegram
thrift
twilio
xmpp
yammer

