[supported]
atom
bean-validator
braintree
cql
crypto
cxf
cxfrs
dns
dozer
ejb
elasticsearch
spring-event
ftp
ftps
sftp
flatpack
http4
http4s
infinispan
irc
jdbc
jgroups
jms
jmx
jpa
kafka
ldap
linkedin
lucene
imap
imaps
pop3
pop3s
smtp
smtps
metrics
mina2
mongodb
mqtt
mvel
nats
netty4
pdf
quartz2
rss
salesforce
scp
servicenow
servlet
smpp
smpps
sql
sql-stored
stream
twitter
undertow
velocity
vertx
weather
xmlsecurity
xquery
zookeeper

[planned]
dropbox
elsql
hdfs
hdfs2
jbpm
jcache
mllp
mybatis
netty-http
netty
netty4-http
optaplanner
paho
rabbitmq
sjms-batch
sjms
spark-rest
spark
stax
amqp
atmosphere-websocket
ahc-ws
ahc-wss
ahc
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
beanstalk
box
coap
context
couchdb
facebook
flink
freemarker
gauth
git
github
glogin
gmail
google-calendar
google-drive
google-mail
hazelcast
hbase
http
https
ibatis
influxdb
jira
sap-netweaver
schematron
quartz
splunk
snmp
websocket
spring-batch
spring-integration
spring-ldap
spring-redis
spring-ws
ssh
mina
nagios

[undecided]

docker
etcd
exec
kubernetes
openshift
jclouds



[rejected]
apns
asterisk
atmos
paxlogging
restlet
cache
chronicle-engine
chunk
cm-sms
cmis
cometd
cometds
consul
disruptor-vm
disruptor
ehcache
eventadmin
fop
ganglia
geocoder
ghttp
gora
grape
gridfs
gtask
guava-eventbus
hipchat
ironmq
javaspace
quickfix
rmi
routebox
pgevent
xmlrpc
xmpp
yammer
sip
sips
slack
solr
solrCloud
solrs
stomp
string-template
telegram
jcr
jetty
jing
jolt
jt400
kestrel
krati
lpr
lumberjack
msv
mustache