[supported]
activemq
ahc
ahc-ws
ahc-wss
amqp
apns
asterisk
atmosphere-websocket
atom
atomix-map
atomix-messaging
atomix-multimap
atomix-queue
atomix-set
atomix-value
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-kinesis-firehose
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
azure-blob
azure-queue
bean
bean-validator
beanstalk
box
braintree
browse
caffeine-cache
caffeine-loadcache
chunk
class
cm-sms
cmis
coap
coap+tcp
coaps
coaps+tcp
consul
controlbus
couchbase
couchdb
cql
crypto
crypto-cms                                          #deprecated
cxf
cxfrs
dataformat
dataset
dataset-test
digitalocean
direct
direct-vm
disruptor
disruptor-vm
dns
docker
dozer
dropbox
ehcache
elasticsearch-rest
elsql
etcd-keys
etcd-stats
etcd-watch
exec
facebook
fhir
file
flatpack
fop
freemarker
ftp
ftps
ganglia
geocoder
git
github
google-bigquery
google-bigquery-sql
google-calendar
google-calendar-stream
google-drive
google-mail
google-mail-stream
google-pubsub
grpc
guava-eventbus
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
hdfs                                                #deprecated
hipchat
http                                                #deprecated
https                                               #deprecated
iec60870-client
iec60870-server
imap
imaps
infinispan
influxdb
ipfs
irc
jbpm
jcache
jclouds
jcr
jdbc
jgroups
jing
jms
jmx
jolt
jpa
json-validator
jt400
kubernetes-config-maps
kubernetes-deployments
kubernetes-hpa
kubernetes-job
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
language
ldap
ldif
log
lpr
lucene
lumberjack
master
metrics
micrometer
microprofile-metrics
mina                                                #deprecated
mllp
mock
mongodb
mongodb-gridfs
msv
mustache
mvel
mybatis
mybatis-bean
nagios
nats
netty                                               #deprecated
nsq
olingo2
olingo4
openshift-build-configs
openshift-builds
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
optaplanner
paho
pdf
pgevent
pop3
pop3s
pubnub
quartz
quickfix
rabbitmq
reactive-streams
ref
rest
rest-api
rest-swagger
rss
saga
salesforce
sap-netweaver
scheduler
schematron
scp
seda
servicenow
servlet
sftp
sip
sips
sjms
sjms-batch
sjms2
slack
smpp
smpps
smtp
smtps
snmp
solr
solrCloud
solrs
splunk
spring-batch
spring-event
spring-ldap
spring-redis
spring-ws
sql
sql-stored
ssh
stax
stomp
stream
string-template
stub
telegram
thrift
tika
timer
twilio
twitter-directmessage
twitter-search
twitter-timeline
undertow
validator
velocity
vertx
vm
weather
webhook
wordpress
xchange
xmlsecurity-sign
xmlsecurity-verify
xmpp
xquery
xslt
xslt-saxon
zendesk
zookeeper
zookeeper-master

[planned]

[undecided]
as2
atmos
aws-ecs
aws-eks
aws-iam
aws-kms
aws-lambda
aws-mq
aws-msk
aws-translate
aws2-cw
aws2-ddb
aws2-ddbstream
aws2-ec2
aws2-ecs
aws2-eks
aws2-iam
aws2-kms
aws2-mq
aws2-msk
aws2-ses
aws2-sns
aws2-sqs
aws2-translate
chatscript
corda
cron
debezium-mongodb
debezium-mysql
debezium-postgres
debezium-sqlserver
elytron
file-watch
google-sheets
google-sheets-stream
graphql
iota
jgroups-raft
jooq
jslt
kudu
milo-client
milo-server
nitrite
pg-replication-slot
platform-http
pulsar
rest-openapi
robotframework
service
soroush
spring-integration
web3j
websocket-jsr356
weka
workday
xj

[rejected]
bonita                                              #1820 Not another BPM engine
cometd                                              #1990 Depends on Jetty server
cometds                                             #1991 Depends on Jetty server
drill                                               #1823 Competitor to JDG
eventadmin                                          #1996 OSGi specific
flink                                               #2370 Massive bucket of scala dependent stuff
gora                                                #2000 Competitor to JDG
grape                                               #2001 Requires Groovy class loading
hbase                                               #2127 Unsupportable split package
ignite-cache                                        #1828 Competitor to JDG
ignite-compute                                      #1829 Competitor to JDG
ignite-events                                       #1830 Competitor to JDG
ignite-idgen                                        #1831 Competitor to JDG
ignite-messaging                                    #1832 Competitor to JDG
ignite-queue                                        #1833 Competitor to JDG
ignite-set                                          #1834 Competitor to JDG
ironmq                                              #2006 Not another messaging system
jetty                                               #2009 No alternative HTTP engine
jira                                                #deprecated
netty-http                                          #deprecated
paxlogging                                          #2020 OSGi specific
spark                                               #1469 Scala/Jackson stack overflow
spark-rest                                          #1470 Scala/Jackson stack overflow
websocket                                           #1479 No alternative HTTP engine

