[supported]
atom
bean-validator
braintree
cql
crypto
cxf
cxfrs
dns
dozer
ejb
elasticsearch
spring-event
ftp
ftps
sftp
flatpack
http4
http4s
infinispan
irc
jdbc
jgroups
jms
jmx
jpa
kafka
ldap
linkedin
lucene
imap
imaps
pop3
pop3s
smtp
smtps
metrics
mina2
mongodb
mqtt
mvel
nats
netty4
pdf
quartz2
rss
salesforce
scp
servicenow
servlet
smpp
smpps
sql
sql-stored
stream
twitter
undertow
velocity
vertx
weather
xmlsecurity
xquery
zookeeper

[planned]
dropbox
elsql
hdfs
hdfs2
jbpm
jcache
mllp
mybatis
netty-http
netty
netty4-http
optaplanner
paho
rabbitmq
sjms-batch
sjms
spark-rest
spark
stax

[undecided]
ahc-ws
ahc-wss
ahc
amqp
apns
asterisk
atmos
atmosphere-websocket
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-kinesis
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
beanstalk
box
cache
chronicle-engine
chunk
cm-sms
cmis
coap
cometd
cometds
consul
context
couchdb
disruptor-vm
disruptor
docker
ehcache
etcd
eventadmin
exec
facebook
flink
fop
freemarker
ganglia
gauth
geocoder
ghttp
git
github
glogin
gmail
google-calendar
google-drive
google-mail
gora
grape
gridfs
gtask
guava-eventbus
hazelcast
hbase
hipchat
http
https
ibatis
influxdb
ironmq
javaspace
jclouds
jcr
jetty
jing
jira
jolt
jt400
kestrel
krati
kubernetes
lpr
lumberjack
mina
msv
mustache
nagios
openshift
pgevent
quartz
quickfix
rmi
routebox
sap-netweaver
schematron
sip
sips
slack
snmp
solr
solrCloud
solrs
splunk
spring-batch
spring-integration
spring-ldap
spring-redis
spring-ws
ssh
stomp
string-template
telegram
websocket
xmlrpc
xmpp
yammer

[rejected]
paxlogging
restlet
