[supported]
asn1
avro
barcode
base64
beanio
bindy-csv
bindy-fixed
bindy-kvp
boon
castor
crypto
csv
flatpack
gzip
hessian             #deprecated
hl7
ical
jacksonxml
jaxb
jibx
json-gson
json-jackson
json-johnzon
json-xstream
lzf
mime-multipart
pgp
protobuf
rss
secureXML
serialization
soapjaxb
string
syslog
tarfile
tidyMarkup
univocity-csv
univocity-fixed
univocity-tsv
xmlBeans            #deprecated
xmljson
xmlrpc
xstream
yaml-snakeyaml
zip
zipfile

[planned]
json-fastjson       #2187
thrift              #2183

[undecided]

[rejected]

