[supported]
asn1
avro
barcode
base64
beanio
bindy-csv
bindy-fixed
bindy-kvp
boon
castor              #deprecated
crypto
csv
flatpack
gzip
hl7
ical
jacksonxml
jaxb
jibx
json-fastjson
json-gson
json-jackson
json-johnzon
json-xstream
lzf
mime-multipart
pgp
protobuf
rss
secureXML
serialization
soapjaxb
string
syslog
tarfile
thrift
tidyMarkup
univocity-csv
univocity-fixed
univocity-tsv
xmljson             #deprecated
xmlrpc
xstream
yaml-snakeyaml
zip
zipfile

[planned]

[undecided]

[rejected]
hessian             #deprecated
xmlBeans            #deprecated

