[supported]
avro
barcode
base64
beanio
bindy-csv
bindy-fixed
bindy-kvp
boon
castor
crypto
csv
flatpack
gzip
hl7
jacksonxml
jaxb
json-gson
json-jackson
json-xstream
mime-multipart
pgp
protobuf
rss
secureXML
serialization
soapjaxb
string
syslog
tarfile
tidyMarkup
xmlBeans
xmljson
xmlrpc
xstream
yaml-snakeyaml
zip
zipfile

[planned]
hessian        	#2040
ical           	#2041
jibx           	#2042
json-johnzon   	#2043
lzf            	#2044
univocity-csv  	#2045
univocity-fixed	#2046
univocity-tsv  	#2047

[undecided]

[rejected]

