[supported]
asn1
avro
barcode
base64
beanio
bindy-csv
bindy-fixed
bindy-kvp
boon
crypto
csv
fhirJson
fhirXml
flatpack
gzip
hl7
ical
jacksonxml
jaxb
jibx
json-fastjson
json-gson
json-jackson
json-johnzon
json-xstream
lzf
mime-multipart
pgp
protobuf
rss
secureXML
serialization       #deprecated
soapjaxb
string              #deprecated
syslog
tarfile
thrift
tidyMarkup
univocity-csv
univocity-fixed
univocity-tsv
xstream
yaml-snakeyaml
zip
zipfile

[planned]

[undecided]

[rejected]
castor              #deprecated
hessian             #deprecated
xmlBeans            #deprecated
xmlrpc              #2507 xmlrpc is no longer maintained

