[supported]
bean
constant
exchangeProperty
file
groovy
header
javaScript                          #deprecated
jsonpath
mvel
ognl
php                                 #deprecated
python                              #deprecated
ref
ruby                                #deprecated
simple
spel
terser
tokenize
xpath
xquery
xtokenize

[planned]

[undecided]

[rejected]
el                                  #deprecated
jxpath                              #deprecated
sql                                 #deprecated

