[supported]
cdi
cxf-transport
hystrix
jasypt
opentracing
spring-security
swagger-java
zipkin

[planned]

[undecided]

[rejected]
bam                 	#deprecated
blueprint
eclipse             	#deprecated
groovy-dsl          	#deprecated
guice               	#deprecated
hawtdb              	#deprecated
headersmap
kura
leveldb
reactor
ribbon
ruby                	#deprecated
rx                  	#deprecated
scala               	#deprecated
scr                 	#deprecated
servletlistener     	#deprecated
shiro
spring-boot
spring-cloud
spring-cloud-netflix
spring-dm           	#deprecated
spring-javaconfig
swagger             	#deprecated
test
test-blueprint
test-cdi
test-karaf
test-spring
testng              	#deprecated
urlrewrite          	#deprecated

