[supported]
cdi
cxf-transport
hystrix
jasypt
opentracing
ribbon
shiro
spring-javaconfig
spring-security
swagger-java
zipkin

[planned]
leveldb             	#2063
spring-cloud        	#2066
spring-cloud-netflix	#2067

[undecided]

[rejected]
bam                 	#deprecated
blueprint           	#2050 OSGi specific
eclipse             	#deprecated
groovy-dsl          	#deprecated
guice               	#deprecated
hawtdb              	#deprecated
kura                	#2062 OSGi specific
ruby                	#deprecated
rx                  	#deprecated
scala               	#deprecated
scr                 	#deprecated
servletlistener     	#deprecated
spring-boot         	#2051 SpringBoot specific
spring-dm           	#deprecated
swagger             	#deprecated
test                	#2052 Testing utility
test-blueprint      	#2053 Testing utility
test-cdi            	#2054 Testing utility
test-karaf          	#2055 Testing utility
test-spring         	#2056 Testing utility
testng              	#deprecated
urlrewrite          	#deprecated

