[supported]
attachments
cdi
cxf-transport
hystrix
jasypt
leveldb
lra
microprofile-health
opentracing
reactor
ribbon
rxjava
shiro
spring-javaconfig
spring-security
swagger-java
zipkin

[planned]

[undecided]
aws-xray
kura
microprofile-config
openapi-java
osgi-activator
reactive-executor-vertx
resilience4j
testcontainers-junit5
testcontainers-spring-junit5

[rejected]
blueprint
test                                #2052 Testing utility
test-blueprint
test-cdi
test-junit5
test-karaf
test-spring                         #2056 Testing utility
test-spring-junit5
testcontainers
testcontainers-spring

