[supported]
attachments
cdi
cxf-transport
hystrix
jasypt
leveldb
lra
opentracing
reactor
ribbon
rxjava
shiro
spring-javaconfig
spring-security
swagger-java
zipkin

[planned]

[undecided]
aws-xray
kura
microprofile-config
microprofile-health
reactive-executor-vertx
testcontainers-junit5

[rejected]
blueprint
spring-boot
spring-cloud
spring-cloud-consul
spring-cloud-netflix
spring-cloud-zookeeper
test                                #2052 Testing utility
test-blueprint
test-cdi
test-junit5
test-karaf
test-spring                         #2056 Testing utility
test-spring-junit5
testcontainers
testcontainers-spring

