[supported]
attachments
cdi
cxf-transport
headersmap
hystrix                             #deprecated
jasypt
jta
leveldb
lra
microprofile-health
opentracing
reactor
ribbon
rxjava
shiro
spring-javaconfig
spring-main
spring-security
swagger-java
zipkin

[planned]

[undecided]
aws-xray
microprofile-config
microprofile-fault-tolerance
openapi-java
platform-http-vertx
reactive-executor-vertx
resilience4j
testcontainers-junit5
testcontainers-spring-junit5
undertow-spring-security

[rejected]
test                                #2052 Testing utility
test-cdi
test-junit5
test-spring                         #2056 Testing utility
test-spring-junit5
testcontainers
testcontainers-spring

