<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wildfly Camel Archetypes
  %%
  Copyright (C) 2013 - 2015 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.camel</groupId>
        <artifactId>wildfly-camel</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <name>Wildfly Camel :: Archetypes</name>
    <groupId>org.wildfly.camel.archetypes</groupId>
    <artifactId>wildfly-camel-archetype</artifactId>
    <packaging>pom</packaging>

    <!-- Properties -->
    <properties>
        <jboss.home>${project.build.directory}/wildfly-${version.wildfly}</jboss.home>
        <server.config>standalone.xml</server.config>
        <test.skip>true</test.skip>
    </properties>

    <!-- Modules -->
    <modules>
        <module>archetype-cdi</module>
        <module>archetype-spring</module>
    </modules>

    <!-- Build -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/archetype-metadata.xml</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${version.maven.archetype.packaging}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <configuration>
                    <skip>${test.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>ts.all</id>
            <activation>
                <property>
                    <name>ts.all</name>
                </property>
            </activation>
            <properties>
                <test.skip>false</test.skip>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.wildfly.build</groupId>
                            <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>server-provisioning</id>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                    <phase>generate-resources</phase>
                                    <configuration>
                                        <config-file>src/main/resources/server-provisioning.xml</config-file>
                                        <server-name>wildfly-${version.wildfly}</server-name>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>run-fuseconfig</id>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <phase>generate-resources</phase>
                                    <configuration>
                                        <executable>java</executable>
                                        <environmentVariables>
                                            <JBOSS_HOME>${jboss.home}</JBOSS_HOME>
                                        </environmentVariables>
                                        <commandlineArgs>-jar ${jboss.home}/jboss-modules.jar -mp ${jboss.home}/modules org.wildfly.extension.camel.config --configs camel --enable</commandlineArgs>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
