# wildfly-camel

./: .gitattributes  .gitignore  README.md  Vagrantfile  index.html  pom.xml
archetypes/: pom.xml
archetypes/archetype-cdi/: pom.xml
archetypes/archetype-spring/: pom.xml
bom/: pom.xml
catalog/: pom.xml
compatibility/: pom.xml
compatibility/itests/: pom.xml
compatibility/itests/common/: pom.xml
compatibility/itests/karaf/: pom.xml
compatibility/itests/wildfly/: pom.xml
compatibility/patch/: pom.xml
compatibility/patch/karaf/: pom.xml
config/: pom.xml
distro/: ChangeLog.html  ReleaseNotes.html  pom.xml
docker/: README.md  pom.xml  pom.xml.versionsBackup
docker/aws/: Dockerrun.aws.json
docker/etc/: Dockerrun.aws.json  publish-docker-images.sh
docker/etc/context/: Dockerfile  entrypoint.sh  startup.sh
docker/etc/latest/: Dockerfile
docker/s2i/: assembly-artifacts.xml
docker/scripts/: antrun-docker-build.xml  assembly-artifacts.xml  publish-docker-images.sh
docker/standalone/: assembly-artifacts.xml  entrypoint.sh
docs/: Changelog.md  Hawtio.md  ReleaseNotes.md  ReleaseProcedure.md  Roadmap.md  index.adoc  index.html  pom.xml
docs/eclipse/: cleanup.xml  formatter.xml  imports.importorder  readme-commiters.txt
docs/gitbook/: README.md  SUMMARY.md
docs/gitbook/developer_guide/: README.md
docs/gitbook/features/: README.md
docs/gitbook/user_guide/: README.md  docker.md
docs/guide/: index.adoc  index.html
docs/guide/cloud/: docker.adoc  index.adoc  openshift-ec2.adoc  openshift-local.adoc  openshift-operator.adoc  openshift-s2i.adoc  openshift.adoc  s2i.adoc
docs/guide/components/: camel-activemq.adoc  camel-ahc-ws.adoc  camel-ahc.adoc  camel-amqp.adoc  camel-apns.adoc  camel-asterisk.adoc  camel-atmosphere-websocket.adoc  camel-atom.adoc  camel-atomix.adoc  camel-avro.adoc  camel-aws-cw.adoc  camel-aws-ddb.adoc  camel-aws-ddbstream.adoc  camel-aws-ec2.adoc  camel-aws-kinesis.adoc  camel-aws-s3.adoc  camel-aws-sdb.adoc  camel-aws-ses.adoc  camel-aws-sns.adoc  camel-aws-sqs.adoc  camel-aws-swf.adoc  camel-azure.adoc  camel-bean-validator.adoc  camel-beanstalk.adoc  camel-bindy.adoc  camel-box.adoc  camel-braintree.adoc  camel-caffeine.adoc  camel-cassandra.adoc  camel-cdi-differences.adoc  camel-cdi.adoc  camel-chronicle-engine.adoc  camel-chunk.adoc  camel-cm-sms.adoc  camel-cmis.adoc  camel-coap.adoc  camel-cometd.adoc  camel-consul.adoc  camel-context.adoc  camel-couchbase.adoc  (+177 more)
docs/guide/config/: deployment-config.adoc  index.adoc  subsystem-config.adoc
docs/guide/dataformats/: index.adoc
docs/guide/developer/: index.adoc
docs/guide/features/: arquillian.adoc  context-definitions.adoc  context-deployments.adoc  hawtio.adoc  index.adoc
docs/guide/jarkartaee/: ejb.adoc  index.adoc  jaxws.adoc  jmx.adoc  jpa.adoc
docs/guide/javaee/: cdi.adoc  ejb.adoc  index.adoc  jaxb.adoc  jaxrs.adoc  jaxws.adoc  jms.adoc  jmx.adoc  jndi.adoc  jpa.adoc
docs/guide/languages/: index.adoc
docs/guide/scripting/: index.adoc
docs/guide/security/: hawtio.adoc  index.adoc  (+4 more)
docs/intellij/: code-style.xml
docs/scripts/: assembly-userguide.xml  changelog-generate.groovy  changelog.template
enricher/: pom.xml
examples/: README.md  pom.xml
examples/camel-activemq/: README.md  pom.xml
examples/camel-cdi/: README.md  pom.xml
examples/camel-cxf/: README.md  pom.xml
examples/camel-cxf-jaxrs/: README.md  pom.xml
examples/camel-cxf-jaxws/: README.md  pom.xml
examples/camel-cxf-soap/: README.md  pom.xml
examples/camel-jaxws/: README.md  pom.xml
examples/camel-jms/: README.md  pom.xml
examples/camel-jms-mdb/: README.md  pom.xml
examples/camel-jms-spring/: README.md  pom.xml
examples/camel-jms-tx/: README.md  pom.xml
examples/camel-jms-tx-spring/: README.md  pom.xml
examples/camel-jpa/: README.md  pom.xml
examples/camel-jpa-spring/: README.md  pom.xml
examples/camel-mail/: README.md  pom.xml
examples/camel-mail-spring/: README.md  pom.xml
examples/camel-rest/: README.md  pom.xml
examples/camel-rest-swagger/: README.md  pom.xml
examples/camel-transacted-jms/: README.md  pom.xml
examples/common/: pom.xml
examples/distro/: pom.xml
examples/itests/: pom.xml
examples/projects/: pom.xml
feature/: .gitignore  pom.xml
feature-pack/: pom.xml
feature-pack/scripts/: antrun-wildfly-patch.xml  assembly-feature-pack.xml  feature-pack-build.xml  sync-generated-modules.xml
feature/common/: pom.xml
feature/extras/: pom.xml
feature/extrasA/: .gitattributes  pom.xml  wildfly-feature-pack-build.xml
feature/extrasB/: pom.xml  wildfly-feature-pack-build.xml
feature/extrasC/: pom.xml  wildfly-feature-pack-build.xml
feature/extrasD/: pom.xml  wildfly-feature-pack-build.xml
feature/modules/: pom.xml  wildfly-feature-pack-build.xml
feature/modulesA/: pom.xml
feature/modulesB/: pom.xml
feature/pack/: .gitignore  pom.xml  wildfly-feature-pack-build.xml
feature/scripts/: README.md  licenses-xml-check.groovy  module-checker.groovy  module-list.groovy
features/: pom.xml
features/core/: pom.xml
features/full/: pom.xml
itests/: pom.xml  service-access.md
itests/camel/: pom.xml
itests/common/: pom.xml
itests/distro/: pom.xml
itests/docker/: pom.xml
itests/domain/: pom.xml
itests/standalone/: pom.xml
modules/: README.md  pom.xml
modules/scripts/: README.md  antrun-wildfly-patch.xml  assembly-deploy-artifacts.xml  module-checker.groovy  module-checker.sh  module-list-generate.groovy
patch/: pom.xml
patch/scripts/: antrun-examples-pom.xml  antrun-wildfly-patch.xml  assembly-deploy-artifacts.xml  assembly-wildfly-patch.xml  module-checker.groovy  module-list-generate.groovy  sync-resources.xml  wildfly-camel-provisioning.xml  wildfly-provisioning.xml
subsystem/: pom.xml
subsystem/cdi/: pom.xml
subsystem/core/: pom.xml
subsystem/ee/: pom.xml
subsystem/security/: pom.xml
subsystem/undertow/: pom.xml
swarm/: README.md  pom.xml
swarm/core/: pom.xml
swarm/scripts/: assembly.xml
swarm/servlet/: pom.xml
testsuite/: pom.xml
testsuite/smoke/: pom.xml
webapp/: pom.xml
(+4293 files in other folders)
