<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wildfly Camel
  %%
  Copyright (C) 2013 - 2014 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Wildfly Camel</name>

    <groupId>org.wildfly.camel</groupId>
    <artifactId>wildfly-camel</artifactId>
    <packaging>pom</packaging>

    <version>5.0.0-SNAPSHOT</version>

    <description>WildFly Camel Integration</description>
    <url>https://github.com/wildfly-extras/wildfly-camel</url>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:https://github.com/wildfly-extras/wildfly-camel.git</connection>
        <developerConnection>scm:git:https://github.com/wildfly-extras/wildfly-camel.git</developerConnection>
        <url>http://github.com/wildfly-extras/wildfly-camel</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>

        <!-- Camel versions -->
        <version.apache.camel>2.20.0</version.apache.camel>
        <version.camel.apns>1.0.0.Beta6</version.camel.apns>
        <version.camel.jgroups>4.0.6.Final</version.camel.jgroups>
        <version.camel.log4j2>2.9.1</version.camel.log4j2>
        <version.camel.hadoop2>2.7.4</version.camel.hadoop2>
        <version.camel.hadoop2.protobuf>2.5.0</version.camel.hadoop2.protobuf>
        <version.camel.hbase>1.2.6</version.camel.hbase>
        <version.camel.netty41>4.1.16.Final</version.camel.netty41>
        <version.camel.qpid.proton>0.16.0</version.camel.qpid.proton>

        <!-- WildFly versions -->
        <version.wildfly>11.0.0.Final</version.wildfly>
        <version.wildfly.arquillian>2.1.0.Final</version.wildfly.arquillian>
        <version.wildfly.cxf>3.1.12</version.wildfly.cxf>
        <version.wildfly.fasterxml.jackson>2.8.9</version.wildfly.fasterxml.jackson>
        <version.wildfly.infinispan>8.2.8.Final</version.wildfly.infinispan>
        
        <!--  [#2243] Inconsistent jar versions with apache curator -->
        <version.apache.curator>2.12.0</version.apache.curator>
        
        <!-- Other versions -->
        <version.apache.ds>2.0.0-M21</version.apache.ds>
        <version.apache.ds.codec>1.0.0-M33</version.apache.ds.codec>
        <version.apache.felix.configadmin>1.8.8</version.apache.felix.configadmin>
        <version.apache.felix.log>1.0.1</version.apache.felix.log>
        <version.apache.felix.metatype>1.0.8</version.apache.felix.metatype>
        <version.apache.felix.scr>1.6.2</version.apache.felix.scr>
        <version.apache.qpid>6.1.2</version.apache.qpid>
        <version.apache.vysper>0.7</version.apache.vysper>
        <version.args4j>2.0.31</version.args4j>
        <version.arquillian.cube>1.6.0</version.arquillian.cube>
        <version.eclipse.egit.github>2.1.5</version.eclipse.egit.github>
        <version.flapdoodle.embed.mongo>1.50.1</version.flapdoodle.embed.mongo>
        <version.fusepatch>3.0.0</version.fusepatch>
        <version.greenmail>1.4.0</version.greenmail>
        <version.hbase.guava>14.0.1</version.hbase.guava>
        <version.hawtio>1.5.5</version.hawtio>
        <version.javax.cache.api>1.0.0</version.javax.cache.api>
        <version.jboss.arquillian.core>1.1.10.Final</version.jboss.arquillian.core>
        <version.jboss.gravia>1.3.1</version.jboss.gravia>
        <version.jboss.shrinkwrap>1.2.2</version.jboss.shrinkwrap>
        <version.junit>4.12</version.junit>
        <version.maven.aether.provider>3.2.5</version.maven.aether.provider>
        <version.maven.archetype.packaging>2.3</version.maven.archetype.packaging>
        <version.maven.invoker>2.2</version.maven.invoker>
        <version.net.sf.json>2.4</version.net.sf.json>
        <version.osgi>5.0.0</version.osgi>
        <version.redis.embedded>0.6</version.redis.embedded>

        <!-- Plugin versions -->
        <version-apache-scr-plugin>1.21.0</version-apache-scr-plugin>
        <version-asciidoctor-maven-plugin>1.5.3</version-asciidoctor-maven-plugin>
        <version-build-helper-plugin>1.9.1</version-build-helper-plugin>
        <version-docker-maven-plugin>0.20.1</version-docker-maven-plugin>
        <version-download-maven-plugin>1.3.0</version-download-maven-plugin>
        <version-exec-maven-plugin>1.4.0</version-exec-maven-plugin>
        <version-jibx-maven-plugin>1.3.1</version-jibx-maven-plugin>
        <version-groovy-maven-plugin>2.0</version-groovy-maven-plugin>
        <version-license-maven-plugin>1.8</version-license-maven-plugin>
        <version-maven-antrun-plugin>1.7</version-maven-antrun-plugin>
        <version-maven-archetype-plugin>2.2</version-maven-archetype-plugin>
        <version-maven-assembly-plugin>2.4</version-maven-assembly-plugin>
        <version-maven-changes-plugin>2.11</version-maven-changes-plugin>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-dependency-plugin>2.10</version-maven-dependency-plugin>
        <version-maven-deploy-plugin>2.8.2</version-maven-deploy-plugin>
        <version-maven-enforcer-plugin>1.3.1</version-maven-enforcer-plugin>
        <version-maven-install-plugin>2.5.2</version-maven-install-plugin>
        <version-maven-jar-plugin>2.6</version-maven-jar-plugin>
        <version-maven-javadoc-plugin>2.9.1</version-maven-javadoc-plugin>
        <version-maven-release-plugin>2.5</version-maven-release-plugin>
        <version-maven-resources-plugin>3.0.2</version-maven-resources-plugin>
        <version-maven-source-plugin>2.3</version-maven-source-plugin>
        <version-maven-surefire-plugin>2.20.1</version-maven-surefire-plugin>
        <version-maven-war-plugin>3.0.0</version-maven-war-plugin>
        <version-properties-maven-plugin>1.0.0</version-properties-maven-plugin>
        <version-shrinkwrap-resolver-maven-plugin>2.2.6</version-shrinkwrap-resolver-maven-plugin>
        <version-smartics-maven-plugin>2.1.3</version-smartics-maven-plugin>
        <version-wildfly-build-tools>1.1.6.Final</version-wildfly-build-tools>
        <version-wildfly-maven-plugin>1.2.0.Final</version-wildfly-maven-plugin>

        <!-- GitHub -->
        <github.namespace>wildfly-extras</github.namespace>
        <github.project>wildfly-camel</github.project>
    </properties>

    <!-- Modules -->
    <modules>
        <module>bom</module>
        <module>config</module>
        <module>cxfhttp</module>
        <module>subsystem</module>
        <module>feature</module>
        <module>catalog</module>
        <module>testenricher</module>
        <module>itests</module>
    </modules>

    <!-- Build -->
    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${version-download-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>de.smartics.maven.plugin</groupId>
                    <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
                    <version>${version-smartics-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version-docker-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${version-apache-scr-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version-maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${version-maven-archetype-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-invoker</artifactId>
                            <version>${version.maven.invoker}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${version-maven-changes-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version-maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version-maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version-maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <arguments>-Dts.all -Ddocker -DskipTests</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version-maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version-asciidoctor-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>${version-groovy-maven-plugin}</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version-build-helper-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version-exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version-license-maven-plugin}</version>
                    <configuration>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <canUpdateCopyright>true</canUpdateCopyright>
                        <canUpdateDescription>true</canUpdateDescription>
                        <organizationName>RedHat</organizationName>
                        <licenseName>apache_v2</licenseName>
                        <inceptionYear>2013</inceptionYear>
                        <roots>
                            <root>etc</root>
                            <root>src</root>
                            <root>scripts</root>
                        </roots>
                        <!-- <roots> <root>${basedir}</root> </roots> <includes> <include>pom.xml</include> </includes> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${version-properties-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
                    <version>${version-shrinkwrap-resolver-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>propagate-execution-context</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jibx</groupId>
                    <artifactId>maven-jibx-plugin</artifactId>
                    <version>${version-jibx-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                    <version>${version-wildfly-build-tools}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
                    <version>${version-wildfly-build-tools}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version-wildfly-maven-plugin}</version>
                    <configuration>
                        <version>${version.wildfly}</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.2.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>WildFly Camel Committers</name>
        </developer>
    </developers>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github.namespace}/${github.project}/issues</url>
    </issueManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <!-- everit is distributed in jitpack and not maven central -->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>
        <profile>
            <!-- Requires DOCKER_HOST -->
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <modules>
                <module>docker</module>
                <module>patch</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>docs</name>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>ts.all</id>
            <activation>
                <property>
                    <name>ts.all</name>
                </property>
            </activation>
            <modules>
                <module>archetypes</module>
                <module>swarm</module>
                <module>docs</module>
                <module>patch</module>
            </modules>
        </profile>
    </profiles>
</project>
