<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wildfly Camel
  %%
  Copyright (C) 2013 - 2014 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Wildfly Camel</name>

    <groupId>org.wildfly.camel</groupId>
    <artifactId>wildfly-camel</artifactId>
    <packaging>pom</packaging>

    <version>10.1.0</version>

    <description>WildFly Camel Integration</description>
    <url>https://github.com/wildfly-extras/wildfly-camel</url>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:https://github.com/wildfly-extras/wildfly-camel.git</connection>
        <developerConnection>scm:git:https://github.com/wildfly-extras/wildfly-camel.git</developerConnection>
        <url>http://github.com/wildfly-extras/wildfly-camel</url>
        <tag>10.1.0</tag>
    </scm>

    <!-- Properties -->
    <properties>

        <!-- product.conf -->
        <product.release.name>WildFly Camel</product.release.name>

        <!-- Camel versions -->
        <version.apache.camel>2.24.0</version.apache.camel>
        <version.camel.apns>1.0.0.Beta6</version.camel.apns>
        <version.camel.bouncycastle>1.61</version.camel.bouncycastle>
        <version.camel.elasticsearch.rest>6.5.1</version.camel.elasticsearch.rest>
        <version.camel.grpc.guava>20.0</version.camel.grpc.guava>
        <version.camel.hadoop2>2.7.4</version.camel.hadoop2>
        <version.camel.hadoop2.protobuf>2.5.0</version.camel.hadoop2.protobuf>
        <version.camel.httpclient>4.5.6</version.camel.httpclient>
        <version.camel.javacrumbs>0.22</version.camel.javacrumbs>
        <version.camel.jgroups>4.0.15.Final</version.camel.jgroups>
        <version.camel.log4j2>2.11.1</version.camel.log4j2>
        <version.camel.lucene>7.5.0</version.camel.lucene>
        <version.camel.netty41>4.1.32.Final</version.camel.netty41>
        <version.camel.opencmis>1.1.0</version.camel.opencmis>
        <version.camel.qpid.proton>0.31.0</version.camel.qpid.proton>
        <version.camel.rxjava2>2.2.3</version.camel.rxjava2>
        <version.camel.sshd>2.0.0</version.camel.sshd>

        <!-- WildFly versions -->
        <version.wildfly>16.0.0.Final</version.wildfly>
        <version.wildfly.arquillian>2.1.1.Final</version.wildfly.arquillian>
        <version.wildfly.cxf>3.2.7</version.wildfly.cxf>
        <version.wildfly.fasterxml.jackson>2.9.8</version.wildfly.fasterxml.jackson>
        <version.wildfly.infinispan>9.4.8.Final</version.wildfly.infinispan>
        <version.wildfly.okhttp3>3.9.0</version.wildfly.okhttp3>

        <!-- Other versions -->
        <version.apache.ds>2.0.0-M21</version.apache.ds>
        <version.apache.ds.codec>1.0.0-M33</version.apache.ds.codec>
        <version.apache.qpid>6.1.2</version.apache.qpid>
        <version.apache.vysper>0.7</version.apache.vysper>
        <version.args4j>2.0.31</version.args4j>
        <version.arquillian.cube>1.6.0</version.arquillian.cube>
        <version.eclipse.egit.github>2.1.5</version.eclipse.egit.github>
        <version.flapdoodle.embed.mongo>1.50.1</version.flapdoodle.embed.mongo>
        <version.greenmail>1.4.0</version.greenmail>
        <version.hawtio>2.6.0</version.hawtio>
        <version.javax.cache.api>1.0.0</version.javax.cache.api>
        <version.jboss.arquillian.core>1.1.13.Final</version.jboss.arquillian.core>
        <version.jboss.shrinkwrap>1.2.2</version.jboss.shrinkwrap>
        <version.junit>4.12</version.junit>
        <version.maven.aether.provider>3.2.5</version.maven.aether.provider>
        <version.maven.archetype.packaging>2.3</version.maven.archetype.packaging>
        <version.maven.invoker>2.2</version.maven.invoker>
        <version.osgi>5.0.0</version.osgi>
        <version.redis.embedded>0.6</version.redis.embedded>

        <!-- Plugin versions -->
        <version-asciidoctor-maven-plugin>1.5.7.1</version-asciidoctor-maven-plugin>
        <version-docker-maven-plugin>0.20.1</version-docker-maven-plugin>
        <version-exec-maven-plugin>1.6.0</version-exec-maven-plugin>
        <version-galleon-maven-plugin>3.0.2.Final</version-galleon-maven-plugin>
        <version-groovy-maven-plugin>2.1</version-groovy-maven-plugin>
        <version-jibx-maven-plugin>1.3.1</version-jibx-maven-plugin>
        <version-maven-antrun-plugin>1.8</version-maven-antrun-plugin>
        <version-maven-archetype-plugin>3.0.1</version-maven-archetype-plugin>
        <version-maven-assembly-plugin>3.1.0</version-maven-assembly-plugin>
        <version-maven-clean-plugin>3.1.0</version-maven-clean-plugin>
        <version-maven-compiler-plugin>3.8.0</version-maven-compiler-plugin>
        <version-maven-dependency-plugin>3.1.1</version-maven-dependency-plugin>
        <version-maven-deploy-plugin>3.0.0-M1</version-maven-deploy-plugin>
        <version-maven-enforcer-plugin>3.0.0-M2</version-maven-enforcer-plugin>
        <version-maven-install-plugin>3.0.0-M1</version-maven-install-plugin>
        <version-maven-jar-plugin>3.1.0</version-maven-jar-plugin>
        <version-maven-javadoc-plugin>3.0.1</version-maven-javadoc-plugin>
        <version-maven-release-plugin>2.5.3</version-maven-release-plugin>
        <version-maven-resources-plugin>3.1.0</version-maven-resources-plugin>
        <version-maven-site-plugin>3.7.1</version-maven-site-plugin>
        <version-maven-source-plugin>3.0.1</version-maven-source-plugin>
        <version-maven-surefire-plugin>3.0.0-M1</version-maven-surefire-plugin>
        <version-maven-war-plugin>3.2.2</version-maven-war-plugin>
        <version-properties-maven-plugin>1.0.0</version-properties-maven-plugin>
        <version-editorconfig-maven-plugin>0.0.8</version-editorconfig-maven-plugin>
        <version-shrinkwrap-resolver-maven-plugin>3.0.0-alpha-4</version-shrinkwrap-resolver-maven-plugin>
        <version-smartics-maven-plugin>2.1.5</version-smartics-maven-plugin>
        <version-versions-maven-plugin>2.7</version-versions-maven-plugin>
        <version-wildfly-galleon-plugin>3.0.1.Final</version-wildfly-galleon-plugin>
        <version-wildfly-maven-plugin>2.0.0.Final</version-wildfly-maven-plugin>
        <version-xml-maven-plugin>1.0.2</version-xml-maven-plugin>

        <!-- GitHub -->
        <github.namespace>wildfly-extras</github.namespace>
        <github.project>wildfly-camel</github.project>

        <!-- Common Maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Target server name -->
        <jboss.server.name>wildfly-${version.wildfly}</jboss.server.name>

    </properties>

    <!-- Modules -->
    <modules>
        <module>bom</module>
        <module>common</module>
        <module>config</module>
        <module>cxfhttp</module>
        <module>subsystem</module>
        <module>feature</module>
        <module>catalog</module>
        <module>testenricher</module>
        <module>itests</module>
    </modules>

    <!-- Build -->
    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.smartics.maven.plugin</groupId>
                    <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
                    <version>${version-smartics-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version-docker-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version-maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${version-maven-archetype-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-invoker</artifactId>
                            <version>${version.maven.invoker}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version-maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version-maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version-maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version-maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version-maven-javadoc-plugin}</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <detectLinks>false</detectLinks>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <arguments>-Dts.all -Ddocker -DskipTests</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version-maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version-maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version-asciidoctor-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>${version-groovy-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version-exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${version-properties-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version-versions-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${version-xml-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.ec4j.maven</groupId>
                    <artifactId>editorconfig-maven-plugin</artifactId>
                    <version>${version-editorconfig-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.galleon</groupId>
                    <artifactId>galleon-maven-plugin</artifactId>
                    <version>${version-galleon-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
                    <version>${version-shrinkwrap-resolver-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>propagate-execution-context</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jibx</groupId>
                    <artifactId>maven-jibx-plugin</artifactId>
                    <version>${version-jibx-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${version-wildfly-galleon-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version-wildfly-maven-plugin}</version>
                    <configuration>
                        <version>${version.wildfly}</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ec4j.maven</groupId>
                <artifactId>editorconfig-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>velocity.log</exclude>
                        <exclude>Changelog.md</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>WildFly Camel Committers</name>
        </developer>
    </developers>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github.namespace}/${github.project}/issues</url>
    </issueManagement>

    <!--
        Repositories

        Please keep these repository definitions in sync with the archetype templates
    -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack-repository</id>
            <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-plugins</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Profiles -->
    <profiles>
        <profile>
            <!-- Requires DOCKER_HOST -->
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <modules>
                <module>docker</module>
                <module>patch</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>docs</name>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>skipAfterFailure</id>
            <activation>
                <property>
                    <name>skipAfterFailure</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipAfterFailureCount>1</skipAfterFailureCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ts.all</id>
            <activation>
                <property>
                    <name>ts.all</name>
                </property>
            </activation>
            <modules>
                <module>archetypes</module>
                <module>docs</module>
                <module>patch</module>
            </modules>
        </profile>
    </profiles>
</project>
