[includes]
	^ca/uhn/hl7v2(.*)
	^com/google/protobuf
	^com/wordnik/swagger(.*)
	^org/apache/abdera(.*)
	^org/apache/activemq
	^org/apache/activemq/camel(.*)
	^org/apache/camel(.*)
	^org/apache/cxf
	^org/apache/cxf/bus(.*)
	^org/apache/cxf/interceptor(.*)
	^org/apache/cxf/sts(.*)
	^org/apache/cxf/transport/http(.*)
	^org/apache/cxf/ws/discovery(.*)
	^org/apache/cxf/ws/security(.*)
	^org/apache/xmlbeans
	^org/apache/xmlbeans/impl/schema
	^org/apache/xmlbeans/impl/values
	^org/dozer(.*)
	^org/springframework(.*)
	^org/xmlsoap(.*)
	^META-INF/cxf(.*)
	^META-INF/services(.*)
	
# [FIXME #536] Remove OSGi-INF/blueprint from exported paths
	^OSGI-INF/blueprint
	^OSGI-INF/metatype

# [FIXME #540] jboss-modules does not respect path excludes
	^ca/uhn
	^com/google
	^com/mchange(.*)
	^com/sun(.*)
	^com/thoughtworks(.*)
	^net/oauth(.*)
	^net/sf(.*)
	^org/apache/cxf/clustering(.*)
	^org/apache/cxf/jaxrs(.*)
	^org/apache/cxf/rs(.*)
	^org/apache/xmlbeans/impl(.*)
	^org/apache/xmlbeans/soap
	^org/apache/xmlbeans/xml(.*)
	^org/castor(.*)
	^org/ccil(.*)
	^org/exolab(.*)
	^org/fusesource(.*)
	^org/quartz(.*)
	^org/terracotta(.*)
	^org/w3(.*)
	^org/xmlpull(.*)
	^schema/blueprint
	^schema/configuration
	^schemaorg_apache_xmlbeans(.*)
	^schemas/blueprint
	^w3c(.*)
	
[excludes]
# [FIXME #540] jboss-modules does not respect path excludes
#	(.*)/internal
