[includes]
	^ca/uhn/hl7v2(.*)
	^com/google/protobuf
	^com/wordnik/swagger(.*)
	^net/sf/saxon(.*)
	^org/apache/abdera(.*)
	^org/apache/activemq
	^org/apache/activemq/camel(.*)
	^org/apache/camel(.*)
	^org/apache/cxf
	^org/apache/cxf/binding(.*)
	^org/apache/cxf/bus(.*)
    ^org/apache/cxf/headers(.*)
	^org/apache/cxf/interceptor(.*)
    ^org/apache/cxf/message(.*)
	^org/apache/cxf/sts(.*)
	^org/apache/cxf/transport/http(.*)
	^org/apache/cxf/ws/discovery(.*)
	^org/apache/cxf/ws/security(.*)
	^org/apache/xmlbeans
	^org/apache/xmlbeans/impl/schema
	^org/apache/xmlbeans/impl/values
	^org/dozer(.*)
	^org/springframework(.*)
	^org/xmlsoap(.*)
	^META-INF/cxf(.*)
	^META-INF/services(.*)
	
[excludes]
	(.*)/internal
