[includes]
	^ca/uhn/hl7v2(.*)    
	^com/braintreegateway(.*)
	^com/datastax(.*)
	^com/codahale(.*)
	^com/github/kristofa/brave(.*)
	^com/google/protobuf
	^com/mongodb(.*)
    ^com/opengamma(.*)
    ^com/rabbitmq(.*)
    ^com/splunk(.*)
	^com/sun/syndication(.*)
	^groovy(.*)
	^io/nats(.*)
	^io/swagger(.*)
	^io/vertx/core(.*)
	^javax/cache(.*)
	^net/sf/saxon(.*)
    ^org/aopalliance(.*)
    ^org/apache/abdera(.*)
	^org/apache/activemq
	^org/apache/activemq/camel(.*)
	^org/apache/avro(.*)
	^org/apache/camel(.*)
	^org/apache/cxf
	^org/apache/cxf/binding(.*)
	^org/apache/cxf/bus(.*)
	^org/apache/cxf/headers(.*)
	^org/apache/cxf/interceptor(.*)
	^org/apache/cxf/message(.*)
	^org/apache/cxf/sts(.*)
	^org/apache/cxf/transport
	^org/apache/cxf/transport/http(.*)
	^org/apache/cxf/transport/undertow(.*)
	^org/apache/cxf/ws/discovery(.*)
	^org/apache/cxf/ws/security(.*)
	^org/apache/ibatis(.*)
	^org/apache/kafka(.*)
	^org/apache/olingo(.*)
	^org/apache/xmlbeans
	^org/apache/xmlbeans/impl/schema
	^org/apache/xmlbeans/impl/values
	^org/apache/zookeeper(.*)
	^org/codehaus/groovy(.*)
	^org/dozer(.*)
	^org/eclipse/jgit(.*)
	^org/eclipse/paho(.*)
	^org/elasticsearch(.*)
    ^freemarker(.*)
	^org/fusesource/hawtbuf(.*)
	^org/quartz(.*)
	^org/infinispan(.*)
	^org/optaplanner(.*)
	^org.schwering(.*)
	^org/snmp4j(.*)
	^org/springframework(.*)
	^org/xbill(.*)
	^org/xmlsoap(.*)
    ^org/yaml(.*)
    ^redis/clients(.*)
	^schema/(.*)
	^schemas/(.*)
	^twitter4j/(.*)
	^META-INF/cxf(.*)
	^META-INF/services(.*)
	
[excludes]
	(.*)/internal
